:root {
    --primary-color: #ffffffff;
    --secondary-color: navy;
    --accent-one: #343434ff;
    --accent-two: #c3c3c3ff;
}
.h1-about {
    font-family: "Poppins", system-ui;
    font-size: 50px;
    color: var(--secondary-color);
    position: absolute;
    top: 100px;
    background: var(--primary-color);
    opacity: 0.9;
    left: 60%;
}
h2 {
    font-family: "Poppins", system-ui;
    color:var(--accent-one);
}
p {
    font-family: "Roboto Condensed", system-ui;
    color: var(--accent-one);
}
.hero {
    margin: 10px auto;
    position: relative;
}
div img{
    width: 100%;
    object-fit: cover;
}
article {
    position: absolute;
	background: var(--accent-two);
	padding: 0.65rem;
	opacity: 0.9;
    bottom: 150px;
    left: 15px;
    width: 50%;
}
article img{
    width: 250px;
    float: right;
}
.social-link a {
    text-decoration: none;
}

/* W04 "WDD130" | Navigation*/ 
header {
	margin: 1rem auto;
	display: grid;
	grid-template-columns: 1fr 3fr;
    border-bottom: 1px solid #ccc;
    align-items: center;
}
.fit-picture {
    margin: 0 0.25rem 0 10rem;
	width:180px;
	height: auto;
}
.navigation-bar {
    text-align: center;
    align-items: center;
    font-family: "Roboto Condensed", system-ui;
    font-size: 50px;
    display: flex;
    margin-right: 10rem;
    
}
.navigation-bar a{
    text-decoration: none;
    color: navy;
    flex: 100%;
}
.navigation-bar a:hover {
	color: var(--accent-one);
	font-weight: 800;
	text-decoration: underline;
    
}
/*History*/
.history {
    height: 400px;
    text-align: center;
    background-color: rgb(200, 216, 247);
}
.history p{
    font-size: large;
    text-align: center;
}
.history h2 {
    font-size: 50px;
}
.history img {
    width: 35%;
    height: auto;
    float: right;
}
/* Adventure */
.adventure {
    text-align: center;
    font-size: 50px;
    border-bottom: 1px solid #ccc;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.adventure-2 {
    margin: 1rem auto;
    text-align: center;
    font-size: 15px;
    border-bottom: 1px solid #ccc;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgb(200, 216, 247);
}
.title-adventure {
    grid-column: 1/4;
}
.adventure img{
    max-width: 400px;
}
figure {
    max-width: 400px;
    max-height: 400px;
}
/* Footer */
footer {
    margin: 1rem auto;
    
    display: flex;
    align-items: center;
    background-color: var(--accent-two);
    justify-content: space-around;
}
.wireframe {
    text-decoration: none;
    color: var(--accent-one);
}

/* Form part */
form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}
fieldset{
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 1rem;
}
legend {
    padding: 0.5rem;
    color: var(--accent-one);
    font-size: 1.3rem;
}
label,
input,
button,
select,
textarea {
    font-family: Arial, Helvetica, sans-serif;
}
label{
    text-align: right;
    padding-right: 1rem;
}
.solution {
    text-align: left;
}
input,
select,
textarea{
    padding: 0.5rem;
    font-size: 1.1rem;
}
input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}
button{
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}
button:hover{
    background-color: green;
}
/*Contact Us*/
.contactus{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    font-family: "Poppins", system-ui;
    font-size: 20px;
}
.contactus-title {
    grid-column: 1/3;
    font-size: 50px;
}
.frame {
    padding: 10px;
    width: 500px;
    height: 350px;
}
h3 {
    color: var(--secondary-color);
}
.title-adventure2 {
    grid-column: 1/4;
    font-size: 50px;
}
/*Home page*/
.heroimagehomepage {
    width: 100%;
}
.title-homepage {
    font-family: "Poppins", system-ui;
    font-size: 50px;
    color: navy;
    position: absolute;
    top: 500px;
    background: var(--primary-color);
    opacity: 0.9;
    left: 60%;
}
.homepage-section1 {
    margin: 3rem auto;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
}
.homepage-information {
    margin: 3rem auto;
    text-align: center;
    font-size: 15px;
    border-bottom: 1px solid #ccc;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgb(200, 216, 247);
}
.trip {
    font-size: 50px;
    color: var(--primary-color);
    position: absolute;
    top: 1100px;
    background: navy;
    left: 29%;
    text-decoration: none;
    border: 0.5rem solid navy ;
}
.legend2 {
    font-size: 30px;
}
/*Trip Page*/

.call-contact {
    margin: 3rem auto;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
    align-items: center;
    background-color: rgb(200, 216, 247);
}
.link-contact {
    font-size: 50px;
    color: var(--primary-color);
    position: absolute;
    top: 510px;
    background: navy;
    left: 17%;
    text-decoration: none;
    border: 0.5rem solid navy ;
}
.trip-inform {
    text-align: center;
    font-size: 15px;
    border-bottom: 1px solid #ccc;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #ccc;
}
table {
    border-collapse: collapse;
    border: 2px solid var(--accent-one);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4rem;
    letter-spacing: 1px;
    margin: 2rem auto;
}
caption {
caption-side: top;
padding: 10px;
font-weight: bold;
font-size: 50px;
font-family: "Poppins", system-ui;
}
thead {
background-color: var(--secondary-color);
color: var(--primary-color);
}
th,
td {
border: 1px solid rgb(160 160 160);
padding: 8px 10px;
}

td:last-of-type {
text-align: center;
}

tbody > tr:nth-of-type(even) {
background-color: var(--accent-two);
}